# edocuments

./: .gitignore  pom.xml  testng.xml
TestReport/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestReport/Test suite/: eDocReportTest.html  eDocReportTest.xml  testng-failed.xml
TestReport/junitreports/: TEST-tests.TestRunner.xml
TestReport/old/: index.html
TestReport/old/Test suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestReport/old/Документы и отчеты/: classes.html  eDocReportTest.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestReport/Документы и отчеты/: eDocReportTest.html  eDocReportTest.xml
allure-results/: 000d3ed1-32da-4de2-bda6-1e8396633119-container.json  001b71c6-8228-40ba-8d4f-06917981b4c1-container.json  003aad1f-ae10-4bbf-8b4d-ecc9731ec8a9-container.json  004e07aa-75a2-499f-a2e7-d01a5b303f24-container.json  008c5de1-b8bc-4015-8de5-a352e3499968-container.json  00b02dfa-43e6-48e6-b8c2-ff2189e88afe-result.json  00c2f1b7-f5f4-41f3-8072-1a92f358251e-container.json  00d18314-ffef-482f-9a0c-4868bb2ee1fc-container.json  00d917f7-8d4f-4a30-8c97-f22f9c811114-container.json  0141c795-98ea-4016-880b-38ac30ded541-result.json  015abe18-04b7-4248-a623-b2012d4c0e1c-attachment  017b3e8c-f638-452a-8617-2e528db6b312-container.json  01947e58-a91b-484c-9008-b72729713200-result.json  01aabbb3-5d5f-472f-aae1-71331baca899-container.json  01b3216f-c3bc-4d0b-bd87-945f63ae9744-container.json  01b941e5-d86c-424d-b6d0-d1c2b4385fa3-container.json  01c0fd2f-000d-4c96-a002-fe3ae6cc7b89-container.json  022642b7-674c-4dae-bdb9-db2420bf1870-result.json  022b79cd-10a0-400a-8f12-6649598a6d16-container.json  025dcdfc-03dc-4325-8d19-dcd6623bf1ad-result.json  0266d3c5-d463-4b3c-b524-5edd89fefe19-container.json  0289094a-5bd9-4f75-81d3-22dbd44cb4e8-container.json  02961a97-5410-4ff5-a2f9-347b9aedd447-container.json  02b4cbe3-5045-4fb3-aa18-ee837fb1c45c-container.json  02c2c17d-f4b1-49f6-9d05-4bda5ca34e01-container.json  02cd813b-7734-40b1-9245-7f604c3cec68-container.json  02db2b72-9627-4e1a-a6c8-ed153b871252-container.json  0309238c-f35b-48b0-87fa-0610e49a4a20-container.json  03263f1f-e5ef-4325-a727-fb66dec734c9-container.json  0344c60d-2b8d-4a0e-bc88-7bb9113ae008-container.json  03509ca7-1c77-4541-9281-de4e9047e09e-container.json  035299b2-522e-4e23-b586-04aa03aa191c-result.json  0363d369-0d68-49e6-b104-48d042ba9be0-container.json  037b6bb8-1051-4ab6-b316-5c0c3235f1d9-result.json  03887fe5-3b4b-49ac-bd74-9b47313ae3e7-container.json  038b29bc-ba34-4f99-b31d-897914652c16-container.json  03a41783-1f96-4bf5-a178-ec6ab4bad3f2-container.json  03afeb58-c91d-4d82-ad80-e375d271767c-container.json  04384ff9-295d-4e0e-b0d3-bc9ac94f712d-attachment  0449c229-9b04-45b0-9031-97f8bdc14f6d-result.json  (+1976 more)
dependencies/: Crypto-Plugin_v1.1.8_0.crx
src/main/java/pages/: CreateDocumentTypePage.java  CreateDropDownListPage.java  CreateForm.java  CreateReportDeclarationJ0301206.java  CreateReportDeclarationS0501408.java  DocumentFormListPage.java  DocumentFormPage.java  DocumentTypesListPage.java  DropDownListPage.java  GeneralDataTypesPage.java  LoginPage.java  MainPage.java  OpenCreateDocument.java
src/main/java/pages/document/: CreateDocumentData.java  DeclarationDataCalculationTaxJ0301206.java  DeclarationDataGeneralInformationJ0301206.java  DeclarationDataPersonInfoJ0301206.java  DeclarationDataS0501408.java  FormDataAbstract.java  FormFields.java  ReportPeriodSpecifiedType.java  ReportPeriodType.java  TabsData.java  TaxDeclarationType.java  VersionData.java
src/main/java/pages/document/dropDownListData/: DropDownListData.java  ElementListData.java
src/main/java/pages/document/j0301206/: DeclarationDataCalculationTaxJ0301206.java  DeclarationDataGeneralInformationJ0301206.java  DeclarationDataPersonInfoJ0301206.java  ReportPeriodSpecifiedType.java  ReportPeriodType.java  TaxDeclarationType.java
src/main/java/pages/document/s0501408/: DeclarationDataS0501408.java
src/main/java/pages/document/s1605110/: FormDataS1605110.java
src/main/java/pages/documentObjects/: CreateDocumentObject.java  DropDownElementsListObject.java  FormFieldsObjectS1605110.java  J0301206Object.java  S0501408Object.java  TabsObject.java  VersionsObject.java
src/main/java/rest/services/controllers/createDocument/: DocumentCtrl.java  TestDocumentCtrl.java
src/main/java/rest/services/models/createDocument/: CreateDocument.java  DocumentsItem.java  Fields.java  FormsItem.java
src/main/java/rest/services/models/singDocument/: Document.java  DocumentsItem.java  SingDocument.java
src/main/java/tests/: BaseTest.java  DropDownRunner.java  ReportFormRunner.java  ReportTypesRunner.java  ReportTypesWorkRunner.java  RestApiTest.java  TestDelete.java  TestRunner.java
src/main/java/utils/: AllureOnFailListener.java  Cookie.java  DateUtil.java  DriverUtil.java  IConfigurationVariables.java  ICustomWait.java  SupportActions.java  Utils.java  WorkingWithBrowserTabs.java
src/main/java/utils/driverProvider/: ChromeDriverProvider.java  FireFoxDriverProvider.java  FirefoxDriverProvider.java
src/main/java/utils/sid/: Id.java  ProminSession.java  Session.java  User.java
src/main/resources/: config.properties  testData.properties
src/main/resources/supportFiles/: S1605110.xsd
src/main/resources/supportFiles/jsonData/: createDocument.json  singDocument.json
