#***************************************************** В каком браузере будем проводить тестирование? *****************************************************
#* CurrentBrowser=0   Mozilla Firefox
#* CurrentBrowser=1   Google Chrome
CurrentBrowser=1
#данные пользователя
userLogin=dn060191mdo
userPassword=
#домены страниц
mainPageUrl=http://buhonline.test.it.loc/admin/?s=constructor

urlPromin = https://promin.test.it.loc/ChameleonServer/sessions/open
techLogin = testLoginEDoc
techPassword =