#Тестовые данные для "Загальних відомостей"

year=2018
sequenceNumber=7
comName=Приватне підприємство "ЛІТАК"
innNumberOrPassport=34554355
kved=01.63
zip=19203
cityCode=55888
telNumber=+380677787141
faxNumber=777555
locationAddress=вул. Леніна, буд. 22, оф. 57, м. Жашків, Жашківський р-н, Черкаська обл., 19203
email=willows@ua.fm
controlAuthority=1


#Тестовые данные для "Розрахунок податкових зобов'язань збору за місця для паркування транспортних засобів" J0301206
sumName=Бла Бла Тест
square=3005.111
minSalary=1570.77
countDays=30
percent=17.755
taxSum=75
taxSumSpecified=88.55
specifiedSum=123.456
fineSum=0.55
penaltySum=3.99
addText=Саня, ты в порядке?
addDeclaration=37

#Персональные данный (футер страницы)
dateDeclaration=20.01.2018
FIO=Заслон Сергій Вікторович
inn=3318909879
accountant=Журба Кирило Вадимович
accountantInn=3339919793

#Тестовые данные для "ЗВІТ ПРО ПРИДБАННЯ (ПРОДАЖ) ТОВАРІВ ДЛЯ ЗАБЕЗПЕЧЕННЯ" S0501408
#comEDRPOU=34554377
comEDRPOU=31234567
locationAddressFact=с. Кулебівка, вул.Вузенька, дом біля колодязя

countryNameExport=Китай
countryCodeExport=47545
productNameExport=Шарики
productCodeExport=778865
currencyNameExport=USD
currencyCodeExport=12356
countProductsExport=75000.000001
productPriceExport=125.546487

countryNameImport=Украина
countryCodeImport=84321
productNameImport=Сгущенка
productCodeImport=465413
currencyNameImport=ГРН
currencyCodeImport=6562
countProductsImport=15000.123450
productPriceImport=3.546487

fioDir=Санёк Сивочка
fio=Тётя Света
fax=94522

docName=bla_name_

pbKey=pb_3324314930.jks
pbKeyPassword=qwerty123